html, body {
		margin: 0;
		padding: 0;
		height: 100%;
		width: 100%;
		position: relative;
		text-align: center;
}

html {
	background: url(../images/background.jpg) no-repeat center center fixed; 
	-webkit-background-size: cover;
	-moz-background-size: cover;
	-o-background-size: cover;
	background-size: cover;
	-moz-box-shadow:	inset 0 100px 300px 80px rgba(1, 1, 1, 1);
	-webkit-box-shadow:	inset 0 100px 300px 80px rgba(1, 1, 1, 1);
	box-shadow:			inset 0 100px 300px 80px rgba(1, 1, 1, 1);
	filter: grayscale(20%) sepia(10%);
		-webkit-filter: grayscale(20%) sepia(10%);
}
body {
		background: transparent url("../images/background_pattern.png") repeat top left;
}



/*#### Пошук ####*/
article {
		position: absolute;
		top: 30%;
		left: 20%;
}

article h1 {
		color: white;
		font-size: 60pt;
		font-weight: 500;
		text-shadow: 5px 5px 10px #1B2082;
        filter: dropshadow(color=#1B1C48, offx=5, offy=5);
}

aside form input{
		background-color: rgba(141, 132, 244, 0.5);
		width: 200px;
		height: 30px;
		position: absolute;
		right: 300px;
		top: 40%;
		color: rgba(147, 237, 205, 0.9);
		font-size: 16pt;
		font-weight: 300;
		border-radius: 15px;
		-moz-box-shadow: 5px 5px 10px #000;
		-webkit-box-shadow: 5px 5px 10px #000;
		box-shadow:  5px 5px 10px #000;
		padding: 5px 15px;
		text-shadow: 5px 5px 10px #070823;
        filter: dropshadow(color=#000000, offx=5, offy=5);
}



/*#### Шапка і верхнє меню ####*/

header {
		width:100%;
		height:250px;
		color: rgba(246, 182, 239, 0.8);
		background-color:rgba(246, 182, 239, 0.05);
}

nav {
		top: -250px;
		border-bottom-left-radius: 5px;
		border-bottom-right-radius: 5px;
		-webkit-border-bottom-right-radius: 5px;
		-webkit-border-bottom-right-radius: 5px;
		width: 1000px;
		height: 50px;
		display: block;
		margin: 0 auto;
		padding: 0 0;
		background-color: rgba(146, 182, 239, 0.1);
		-moz-box-shadow: 2px 2px 5px #000;
		-webkit-box-shadow: 2px 2px 5px #000;
		box-shadow: 2px 2px 5px #000;
}

nav .top_nav {
		display: inline-block;
		border-radius: 5px;
		padding: 15px 10px;
		margin: 5px 1px;
		-webkit-border-radius: 5px;
		height: 20px;
		text-decoration: none;
		color: rgba(93, 177, 255, 0.5);
		background-color: rgba(26, 59, 61, 0.5);
		-moz-box-shadow: 2px 2px 5px #000;
		-webkit-box-shadow: 2px 2px 5px #000;
		box-shadow: 2px 2px 5px #000;
}

nav #languages {
		margin: 0 0;
		padding: 1px 0px;
} 
nav #login {
		margin: 0 0;
		padding: 0px 0px;
}

nav .top_nav:hover {
		background-color: rgba(26, 159, 61, 0.8);
		color: rgba(129, 216, 255, 0.5);
}


/*#### Днище і ’’швидка’’ менюшка ####*/
footer {
		position: absolute;
		width: 100%;
		height: 40%;
		bottom: 0;
		left: 0;
		background-color: rgba(18, 84, 87, 0.3);
}

footer #feedback {
		display: block;
		position: absolute;
		bottom: 0;
		right: 0;
		float: left;
		width: 80px;
		height: 80px;
		border-left: solid 5px white;
		border-top: solid 5px white;
		border-top-left-radius: 85px;
		background-color: rgba(1,0,1,0.5);
		line-height: 35px;
		
}

footer #feedback h3 {
		color: rgba(24,214,56,0.5);
		-webkit-transform: rotate(306deg);
		-moz-transform: rotate(306deg);
		-o-transform: rotate(306deg);
		writing-mode: lr-tb;
}
footer #feedback:hover {
		border-left: solid 30px rgba(217, 246, 207, 0.2);
		border-top: solid 30px rgba(217, 246, 207, 0.2);
		border-top-left-radius: 110px;
		-moz-box-shadow: 2px 2px 5px #000;
		-webkit-box-shadow: 2px 2px 5px #000;
		box-shadow: 2px 2px 5px #000;
}

footer #fast_menu{
		text-align: left;
		padding-left: 50px; 
		
}
footer #fast_menu a {
		display: inline-block;
		width: 115px;
		height: 120px;
		position: static;
		
}

footer #fast_menu img {
		
		border: solid 5px rgba(217, 206, 207, 0.5);
		
		border-radius: 95px;
		-moz-border-radius: 95px;
		-webkit-border-radius: 95px;
		filter: brightness(10%) sepia(10%);
		-webkit-filter: brightness(10%) sepia(10%);
}
footer #fast_menu p {
		color: rgba(238, 248, 255, 0.5);
		font-weight: 100;
		font-size: x-large;
		text-shadow: 5px 5px 10px #1B2082;
        filter: dropshadow(color=#1B1C48, offx=5, offy=5);
		background-color: rgba(18, 5, 0, 0.3);
		border-radius: 9px;
		-moz-border-radius: 9px;
		-webkit-border-radius: 9px;
}

section#fast_menu a:nth-child(2n) {
		margin:20px;
}

section#fast_menu a div {
		padding-top: 10px;
		display: block;
		width: 110px;
		height: 110px;
		background-color: rgba(217, 246, 207, 0.2);
		border-radius: 110px;
		-moz-border-radius: 110px;
		-webkit-border-radius: 110px;
}




/*

div.v_clear {
		clear: both;
		display: block;
		width: 100%;
		height: 5%;
}

#main {
		margin-left: auto ;
		margin-right: auto ;
	width:90%;
	height: 100%;
	background-color: transparent;
	max-width: 1200px;
	
	
}

#header {
	display:block;
	height:10%;
	background: rgba(49, 58, 58, 0.79);
	opacity: 0.9;
}

#content {
	display: block;
	width: 100%;
	height: 70%;
	background-color: transparent;
}

div#rightColumn {
	display: block;
		float: right;
	min-width: 300px;
	width: 35%;
	height: 100%;
	background-color: rgba(51, 42, 42, 0.59);

}

#rightColumn #search {
	display: block;
	width: 90%;
	height: 40%;
	margin: 5% 5%;
	background-color: rgba(31, 41, 41, 0.5);
}

#rightColumn #search input {
		display:  inline-block;
		margin: 5% 10px;
		padding:10px 10px;
width:80%;
background:#262626;
border-bottom: 1px double #171717;
border-top: 1px double #171717;
border-left:1px double #333333;
border-right:1px double #333333;
color: #fff;
	box-shadow:  2px 5px 8px 10px rgba(28, 24, 25, 0.9);
	-webkit-box-shadow:  2px 5px 8px 10px rgba(28, 24, 25, 0.9);
	-moz-box-shadow:  2px 5px 8px 10px rgba(28, 24, 25, 0.9);
}


#rightColumn #popular {
	display: block;
	width: 90%;
	height: 50%;
	margin: 5% 5%;
	background-color: #ddd;
}

#leftColumn {
	display: table;
	margin-right: 5%;
	width: 60%;
	height: 100%;
	min-width: 500px;
	min-height: 300px;
	background-color: rgb(24, 73, 206,0.5);
		opacity: 0.9;
	
}

.shadow_wrapper{
			box-shadow:  5px 5px 5px 1px rgba(28, 24, 25, 0.5);
	-webkit-box-shadow:  5px 5px 5px 1px rgba(28, 24, 25, 0.5);
	-moz-box-shadow:   5px 5px 5px 1px rgba(28, 24, 25, 0.5);
}

#leftColumn #menu {
	display:table-cell;
	vertical-align: middle;
	width: auto;
	height: auto;
	background: rgba(22, 21, 21, 0.9);


}



a.menuItem {

	display: inline-block;
	margin: 10px 10px;
	width: 110px;
	height: 125px;
	background-color: transparent;
	color: #222;
	text-decoration: none;
	text-shadow: 5px 2px 5px;
}
a.menuItem:hover {
		filter: brightness(10%) sepia(10%);
		-webkit-filter: brightness(10%) sepia(10%);
}
a.menuItem b {
		
		display: block;
		margin: 10px 10px;
		width: 110px;
		height: 20px;
		background-color: #393C42;
		opacity: 0.9;
		color: #fff;
}

a.menuItem img{
		
		filter: grayscale(20%) sepia(10%);
		-webkit-filter: grayscale(20%) sepia(10%);
	box-shadow:  2px 5px 8px 10px rgba(28, 24, 25, 0.9);
	-webkit-box-shadow:  2px 5px 8px 10px rgba(28, 24, 25, 0.9);
	-moz-box-shadow:  2px 5px 8px 10px rgba(28, 24, 25, 0.9);
}

#footer {
	display:block;
	height:10%;
	background: rgba(29, 29, 43, 0.79);

	width: 100%;
}
*/