html, body {
		margin: 0;
		padding: 0;
		height: 100%;
		width: 100%;
		position: relative;
		text-align: center;
}

html {
	background: url(../images/background.jpg) no-repeat center center fixed; 
	-webkit-background-size: cover;
	-moz-background-size: cover;
	-o-background-size: cover;
	background-size: cover;
	-moz-box-shadow:	inset 0 100px 300px 80px rgba(1, 1, 1, 1);
	-webkit-box-shadow:	inset 0 100px 300px 80px rgba(1, 1, 1, 1);
	box-shadow:			inset 0 100px 300px 80px rgba(1, 1, 1, 1);
	filter: grayscale(20%) sepia(10%);
		-webkit-filter: grayscale(20%) sepia(10%);
}
body {
		background: transparent url("../images/background_pattern.png") repeat top left;
}

/* clearing */
div.v_clear {
		clear: both;
		display: block;
		width: 100%;
		height: 5%;
}

#main {
		margin-left: auto ;
		margin-right: auto ;
	width:90%;
	height: 100%;
	background-color: transparent;
	max-width: 1200px;
	
	
}

#header {
	display:block;
	height:10%;
	background: rgba(49, 58, 58, 0.79);
	opacity: 0.9;
}

#content {
	display: block;
	width: 100%;
	height: 70%;
	background-color: transparent;
}

div#rightColumn {
	display: block;
		float: right;
	min-width: 300px;
	width: 35%;
	height: 100%;
	background-color: rgba(51, 42, 42, 0.59);

}

#rightColumn #search {
	display: block;
	width: 90%;
	height: 40%;
	margin: 5% 5%;
	background-color: rgba(31, 41, 41, 0.5);
}

#rightColumn #search input {
		display:  inline-block;
		margin: 5% 10px;
		padding:10px 10px;
width:80%;
background:#262626;
border-bottom: 1px double #171717;
border-top: 1px double #171717;
border-left:1px double #333333;
border-right:1px double #333333;
color: #fff;
	box-shadow:  2px 5px 8px 10px rgba(28, 24, 25, 0.9);
	-webkit-box-shadow:  2px 5px 8px 10px rgba(28, 24, 25, 0.9);
	-moz-box-shadow:  2px 5px 8px 10px rgba(28, 24, 25, 0.9);
}


#rightColumn #popular {
	display: block;
	width: 90%;
	height: 50%;
	margin: 5% 5%;
	background-color: #ddd;
}

#leftColumn {
	display: table;
	margin-right: 5%;
	width: 60%;
	height: 100%;
	min-width: 500px;
	min-height: 300px;
	background-color: rgb(24, 73, 206,0.5);
		opacity: 0.9;
	
}

.shadow_wrapper{
			box-shadow:  5px 5px 5px 1px rgba(28, 24, 25, 0.5);
	-webkit-box-shadow:  5px 5px 5px 1px rgba(28, 24, 25, 0.5);
	-moz-box-shadow:   5px 5px 5px 1px rgba(28, 24, 25, 0.5);
}

#leftColumn #menu {
	display:table-cell;
	vertical-align: middle;
	width: auto;
	height: auto;
	background: rgba(22, 21, 21, 0.9);


}



a.menuItem {

	display: inline-block;
	margin: 10px 10px;
	width: 110px;
	height: 125px;
	background-color: transparent;
	color: #222;
	text-decoration: none;
	text-shadow: 5px 2px 5px;
}
a.menuItem:hover {
		filter: brightness(10%) sepia(10%);
		-webkit-filter: brightness(10%) sepia(10%);
}
a.menuItem b {
		
		display: block;
		margin: 10px 10px;
		width: 110px;
		height: 20px;
		background-color: #393C42;
		opacity: 0.9;
		color: #fff;
}

a.menuItem img{
		
		filter: grayscale(20%) sepia(10%);
		-webkit-filter: grayscale(20%) sepia(10%);
	box-shadow:  2px 5px 8px 10px rgba(28, 24, 25, 0.9);
	-webkit-box-shadow:  2px 5px 8px 10px rgba(28, 24, 25, 0.9);
	-moz-box-shadow:  2px 5px 8px 10px rgba(28, 24, 25, 0.9);
}

#footer {
	display:block;
	height:10%;
	background: rgba(29, 29, 43, 0.79);

	width: 100%;
}
